# ── Redirect old .html URLs to .php (301) ──────────────────
/about.html             /about.html         200
/admin.html             /admin.php          301!
/merchant.html          /merchant.php       301!
/osca.html              /osca.php           301!
/senior.html            /senior.php         301!
/senior-mobile.html     /senior-mobile.php  301!

# ── Serve clean URLs → actual .php files (rewrite, URL stays clean) ──
/admin                  /admin.php          200
/merchant               /merchant.php       200
/osca                   /osca.php           200
/senior                 /senior.php         200
/senior-mobile          /senior-mobile.php  200
